<!DOCTYPE html> 
<html>
 <head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="st/item/HMCL.ico" type="image/x-icon">
    <title>MineRealm|Minecraft</title>
    <style type="text/css">
    span
    {
     color: #ffffff;
     text-shadow: 10px 10px 10px #ffffff;
     font-size: 20px;
     font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     border-style:unset;
    }  
    img
    { 
      display: block;
      max-height:100%;
      max-width:100%;
      -webkit-user-drag: none;
    }
    .img
    {
       height:fit-content;
       width:fit-content;
    }
    .img1
    {
       height:fit-content;
       width:fit-content;
    }
    </style>
    <style>   
        *
        {margin: 0px;}
    .ul
    {
    width: 100%;
    height: 50px;
    background-color:white;
    background-repeat:no-repeat; 
    background-attachment:fixed;
    background-size:100% 100%;
    }
    ul 
    {
     list-style-type: none;
     overflow: hidden;
     background-image: url(st/bg/bg-wool-dark.png);
    }
    li 
    {
     margin: 5px;
     float: left;
    }
    li a 
    {
    display: block;
    color: white;
    text-align: center;

    text-decoration: none;
    }
    li a:hover 
    {
    background-color: #111;
    }
    .head
    {
     width: 100%;
     height: 700px;
     box-shadow:darkgrey 10px 10px 10px;
    }
     .body 
   { 
     white-space: nowrap;      
     width: 100%;
     height: 1440px;
     background-color: whitesmoke;
     background-image:url(st/bg/-5d7e6265116b5faa.png); 
     background-repeat:no-repeat; 
     background-attachment:fixed;
     background-size:100% 100%;
     overflow:hidden
   }
   .l
   {
    float: left;
    display: -webkit-flex;
    display: flex;
    width: 150px;
    height: 100%;
    background-color: ghostwhite;
    background-image:url(st/bg/-32d2dcafaf54d39e.png); 
    background-repeat:no-repeat; 
    background-attachment:fixed;
    background-size:100% 100%;
    box-shadow:darkgrey 10px 0px 10px;
   }
   .r
   {
    float: right;;
    display: -webkit-flex;
    display: flex;
    width: 150px;
    height: 100%;
    background-color: ghostwhite;
    background-image:url(st/bg/-32d2dcafaf54d39e.png); 
    background-repeat:no-repeat; 
    background-attachment:fixed;
    background-size:100% 100%;
    box-shadow:darkgrey 0px 0px 10px 5px;
   }
    .box1
   {
    margin-right: 50px;
    margin-top: 50px;
    float:right;
    display:block;
    width:50%;
    height:23%;
   }
   .box2
   {
    margin-left: 50px;
    margin-top: 50px;
    float: left;
    display:block;
    width: 50%;
    height: 23%;
   }
   .overlay
   {
    top:50px;
    position:absolute;
    bottom:100%;
    left:0;
    right:10%;
    background-color:snow;
    overflow:hidden;
    width:100%;
    height:0;
    transition: 0.7s ease;
   }
   .head:hover .overlay
   {
    top:60px;
    bottom:0;
    height:700px;
    opacity:0.5;
    transition: 0.7s ease;
   }
   .head:hover .img1
   {
    opacity: 0;
    transition: 0.7s ease;
   }
   .text
   {
    white-space:nowrap;
    color:rgb(0, 0, 0);
    font-size:18px;
    position:absolute;
    overflow:hidden;
    font-weight:bold;
   }  
    </style>
</head>
<body>
    <div class="ul">
      <ul>
        <li><img class="img" src="st/item/logo.png"></li>
        <li><span>官网</span></li>
        <li><a href="https://www.minecraft.net/zh-hans"><img src="st/item/Mojang-Studios-Logo-Redbox.jpg"></a></li>
        <li><span>百科</span></li>
        <li><a href="https://www.mcmod.cn/"><img src="st/item/mcmod.gif"></a></li>
        <li><span>论坛</span></li>
        <li><a href="https://www.mcbbs.net/"><img src="st/item/logo_sc.png"></a></li>
      </ul>
    </div>
    <div class="head">
        <img class="img1" src="st/bg/2020-07-30_22.29.20.png">
        <div class="overlay">
            <div class="text">
                <img class="img" src="st/img/221bd71f035ad129.png">
            </div>
        </div>
    </div>
    <div class="body">
        <div class="l"> 
          <br>
          <br>
          <br>
          我的世界，<br>
          也叫Minecraft，<br>
          是我童年的回忆，<br>
          一直伴随我至今，<br>
          从开始搭火柴盒，<br>
          到与朋友到处跑，<br>
          再到第一次接触：<br>
          Mod与服务器！<br>
          我的世界打开了<br>
          一扇崭新的大门！<br>
          曾经的马赛克已然<br>
          不复存在，<br>
          正如你所见！<br>
          在这里，<br>
          一切皆有可能！<br>
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          当初从一个连<br>
          Java都不会安<br>
          装的小白，<br>
          再到第一次装<br>
          上Forge，<br>
          再到第一次调<br>
          试整合包，<br>
          再到第一次搭<br>
          建服务器，<br>
          再到第一次修<br>
          改源代码，<br>
          不知道有多少<br>
          人在一次次的<br>
          努力下成长？<br>
          



         </div>
        <div class="r">
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br><br><br><br><br>
          在这里，<br>
          我遇到了志同道合<br>
          的朋友。<br>
          虽然他们中的大部<br>
          分因为各种原因已<br>
          弃坑，<br>
          但总有人留下来。<br>
          这个曾经的像素游<br>
          戏之所以能发展到<br>
          今天这个程度，<br>
          很大原因得益于它<br>
          有着一群充满创造<br>
          力的玩家！<br>
          游戏不应该仅仅是<br>
          一个游戏!<br>          
          <br><br><br><br><br><br><br><br><br><br><br>
          <br><br><br><br><br><br><br>
          感谢Minecraft，<br>
          给了我一个世界！<br>
          像樱花是一生，<br>
          像烟花也是一生，<br>
          虽然短暂<br>
          却璨若星辰！<br>

         </div>
        <div class="box1">
          <img class="img" src="st/img/1596470964577.jpeg">
        </div>
        <div class="box2">
          <img class="img" src="st/img/QQ20201111234407.jpg">
        </div>
        <div class="box1">
          <img class="img" src="st/img/1588404410537.png">
        </div>
        </div>
</body>

